<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body{
      margin: 0;
    }
    div{
        background-color: rgb(4, 134, 62);
        display: flex;
        width: 400px;
        height: 50px;
        justify-content: center;
        align-items: center;        
        transform: rotate(-35deg);
        margin-left: -60px;
        margin-top: -30px;
        position: fixed;
        box-shadow: 0px 0px 5px black;
        top: 5px;
                
    }
    a{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(4, 134, 62);
        width: 390px;
        height: 40px;
        border: 1px solid white;
        text-decoration: none;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        text-shadow: 1px 1px 2px rgb(24, 24, 24);
        margin-right: 170px;
       
        
    }
   
</style>

<body>

    <div class="tarja">

        <a href="">Selo de qualidade</a>

    </div>

</body>
</html>